@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif; 
}

header {
    height: 50px; 
    background-color: #24436E;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    padding: 25px;

    img {
        width: 120px;
        filter: brightness(0) invert(1);
    }
}

main {
    height: calc(100vh - 50px); 
    display: grid;
    grid-template-columns: 561px 1fr;
    overflow-y: hidden;
}

#sidebar {
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 28px; 
    overflow-y: auto; 
    background-color: #FFF;
}

#sidebar h1 {
    text-align: center;
    font-size: 24px; 
    font-weight: 600;
    color: #24436E; 
    line-height: 1.3;
}

#sidebar h1 span {
    color: #76B947;
}

#search-container input {
    width: 100%;
    font-size: 1rem;

}

#button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#button-container span {
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
}

#button-container button {
    
    cursor: pointer;
}

#places-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 16px; 
}


.place-card {
    cursor: pointer;
}

.place-card img {
    width: 100%;
    height: 110px; 
    object-fit: cover; 
    border-radius: 8px;
    display: block;
    margin-bottom: 8px;
}

.place-card p {
    font-size: 0.9rem;
    font-weight: 500;
    color: #444;
}



#mapa {
    position: relative;
}

 iframe {
    height: 100%;
    width: 100%;
}

#zoom button {
    width: 40px;
    height: 40px;
    z-index: 1000;
    background-color: rgb(232, 244, 0);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#zoom {
    display: flex;
    flex-flow: column;
    gap: 16px;
    position: absolute;
    right: 50px;
    bottom: 50px;
}

@media screen and (max-width: 575px) {
    main {
        display: flex;
        flex-flow: column;
    }

    #places-grid {
        display: none;
    }

    #mapa {
        height: 100%;
    }
}

@media screen and (max-width: 768px) {


}

@media screen and (max-width: 1200px) {

}